<!DOCTYPE html>
<html lang="en">
  <!--Head-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Square Eyes - a meeting place for film enthusiasts "
    />
    <title>Home | Square Eyes</title>

    <link href="css/styles.css" rel="stylesheet" />

    <script
      src="https://kit.fontawesome.com/b9ea43cd7c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!--End head-->

  <!--Body-->
  <!--Navigation-->
  <nav>
    <figure class="navigation_logo_picture">
      <a href="index.html">
        <img
          src="images/Square_Eyes_Logo.png"
          alt="Square Eyes Logo"
          id="logo"
        />
      </a>
    </figure>

    <div class="navigation_buttons">
      <label for="hamburger_menu" id="hamburger_menu_label"
        ><i class="fa fa-bars"></i
      ></label>
      <input type="checkbox" id="hamburger_menu" />

      <div class="navigation_links">
        <ul>
          <li><a href="index.html" id="home_link">Home</a></li>
          <li><a href="about.html" id="about_link">About</a></li>
          <li><a href="search.html" id="search_link">Search</a></li>
          <li><a href="contact.html" id="contact_link">Contact</a></li>
          <li><a href="login.html" id="login_link">Log In</a></li>
        </ul>
      </div>
    </div>

    <div class="navigation_login_icon">
      <a href="login.html" id="login_icon">
        <i class="fas fa-user-circle"></i><br />
      </a>
    </div>
  </nav>
  <!--End navigation-->

  <!--Main-->
  <main></main>
  <!--End main-->

  <!--Footer-->
  <footer></footer>
  <!--End footer-->

  <!--End body-->
</html>
